artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.2
model_size_bytes: 834181
model_uuid: b27911c5e1174ba3bb8930a05627bc35
prompts: null
run_id: d4be765837a74a639b54fd580e06d992
utc_time_created: '2025-09-06 15:51:29.135898'
